# musicstore

./: pom.xml
src/main/java/com/epam/musicstore/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java
src/main/java/com/epam/musicstore/action/cart/: AddToCart.java  BuyCart.java  ClearCart.java  RecountCart.java
src/main/java/com/epam/musicstore/action/common/: SetLocale.java  ShowAddProductPage.java  ShowHomePage.java  ShowPageAction.java  ShowRefillPage.java  ShowRegisterPage.java  Validate.java
src/main/java/com/epam/musicstore/action/order/: DeleteOrder.java  DeleteOrderingItem.java  EditOrderStatus.java  ShowMyOrdersPage.java  ShowOrderPage.java  ShowOrdersManagePage.java
src/main/java/com/epam/musicstore/action/product/: AddProduct.java  DeleteProduct.java  EditProduct.java  ShowCatalog.java  ShowEditProductPage.java  ShowProductManagePage.java  ShowProductPage.java  ShowUserManagePage.java
src/main/java/com/epam/musicstore/action/user/: ChangePassword.java  DeleteUser.java  EditAddress.java  EditUser.java  EditUserAsAdmin.java  EditUserCash.java  Login.java  Logout.java  RegisterUser.java  ShowEditUserAsAdminPage.java
src/main/java/com/epam/musicstore/connectionpool/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/com/epam/musicstore/constants/: ErrorConstants.java  OrderConstants.java  PageConstants.java  ProductConstants.java  UserConstants.java
src/main/java/com/epam/musicstore/dao/: AbstractDAO.java  AddressDAO.java  BaseDAO.java  DAOException.java  DAOFactory.java  DBDAOFactory.java  ImageDAO.java  OrderDAO.java  OrderStatusDAO.java  OrderingItemDAO.java  ProductDAO.java  ProductTypeDAO.java  RoleDAO.java  StorageDAO.java  StorageItemDAO.java  UserDAO.java
src/main/java/com/epam/musicstore/entity/: Address.java  BaseEntity.java  EntityDescription.java  Image.java  LocaleName.java  Order.java  OrderStatus.java  OrderingItem.java  Product.java  ProductType.java  Role.java  Storage.java  StorageItem.java  User.java
src/main/java/com/epam/musicstore/service/: ProductService.java  ServiceException.java  ShopService.java  UserService.java
src/main/java/com/epam/musicstore/util/: PageUtil.java  ProductUtil.java  UserUtil.java
src/main/resources/: database.properties  i18n.properties  i18n_en.properties  i18n_ru.properties  init.sql  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  catalog.jsp  changePassword.jsp  changeProduct.jsp  changeUser.jsp  home.jsp  manageOrders.jsp  manageProducts.jsp  manageUsers.jsp  myOrders.jsp  order.jsp  product.jsp  register.jsp  setCash.jsp  success.jsp  userAddress.jsp  userData.jsp
src/main/webapp/WEB-INF/tags/: carousel.tag  footer.tag  navbar.tag  pagination.tag  sidebar.tag
src/main/webapp/css/: style.css
(+5 files in other folders)
