driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/musicstore
username=root
password=root
connections=10
imagePath=D:\\epamProject\\musicstore\\src\\main\\webapp\\images\\Products
relativeImagePath=/images/Products